{
  "name": "multiTracktor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "run-android": "react-native run-android",
    "lint": "eslint --ignore-pattern node_modules --max-warnings=0 ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/slider": "^2.0.0",
    "@react-native-mapbox-gl/maps": "^7.0.4",
    "@react-navigation/core": "^3.5.0",
    "date-fns": "^2.1.0",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-calendars": "^1.212.0",
    "react-native-config": "^0.11.7",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-modal-datetime-picker": "^7.5.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-simple-gauge": "^0.2.2",
    "react-navigation": "^4.0.0",
    "react-navigation-hooks": "^1.0.3",
    "react-navigation-stack": "^1.5.1",
    "react-navigation-tabs": "^2.3.0",
    "react-redux": "^7.1.1",
    "realm": "^2.29.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-vacuumlabs": "^1.8.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "metro-react-native-babel-preset": "^0.56.0"
  }
}
